$ python autograder.py -q q2 --no-graphics                         
Starting on 10-25 at 20:53:59                                      
                                                                   
Question q2                                                        
===========                                                        
                                                                   
*** PASS: test_cases\q2\0-lecture-6-tree.test                      
*** PASS: test_cases\q2\0-small-tree.test                          
*** PASS: test_cases\q2\1-1-minmax.test                            
*** PASS: test_cases\q2\1-2-minmax.test                            
*** PASS: test_cases\q2\1-3-minmax.test                            
*** PASS: test_cases\q2\1-4-minmax.test                            
*** PASS: test_cases\q2\1-5-minmax.test                            
*** PASS: test_cases\q2\1-6-minmax.test                            
*** PASS: test_cases\q2\1-7-minmax.test                            
*** PASS: test_cases\q2\1-8-minmax.test                            
*** PASS: test_cases\q2\2-1a-vary-depth.test                       
*** PASS: test_cases\q2\2-1b-vary-depth.test                       
*** PASS: test_cases\q2\2-2a-vary-depth.test                       
*** PASS: test_cases\q2\2-2b-vary-depth.test                       
*** PASS: test_cases\q2\2-3a-vary-depth.test                       
*** PASS: test_cases\q2\2-3b-vary-depth.test                       
*** PASS: test_cases\q2\2-4a-vary-depth.test                       
*** PASS: test_cases\q2\2-4b-vary-depth.test                       
*** PASS: test_cases\q2\2-one-ghost-3level.test                    
*** PASS: test_cases\q2\3-one-ghost-4level.test                    
*** PASS: test_cases\q2\4-two-ghosts-3level.test                   
*** PASS: test_cases\q2\5-two-ghosts-4level.test                   
*** PASS: test_cases\q2\6-tied-root.test                           
*** PASS: test_cases\q2\7-1a-check-depth-one-ghost.test            
*** PASS: test_cases\q2\7-1b-check-depth-one-ghost.test            
*** PASS: test_cases\q2\7-1c-check-depth-one-ghost.test            
*** PASS: test_cases\q2\7-2a-check-depth-two-ghosts.test           
*** PASS: test_cases\q2\7-2b-check-depth-two-ghosts.test           
*** PASS: test_cases\q2\7-2c-check-depth-two-ghosts.test           
*** Running MinimaxAgent on smallClassic 1 time(s).                
Pacman died! Score: 84                                             
Average Score: 84.0                                                
Scores:        84.0                                                
Win Rate:      0/1 (0.00)                                          
Record:        Loss                                                
*** Finished running MinimaxAgent on smallClassic after 1 seconds. 
*** Won 0 out of 1 games. Average score: 84.000000 ***             
*** PASS: test_cases\q2\8-pacman-game.test                         
                                                                   
### Question q2: 5/5 ###                                           
                                                                   
                                                                   
Finished at 20:54:01                                               
                                                                   
Provisional grades                                                 
==================                                                 
Question q2: 5/5                                                   
------------------                                                 
Total: 5/5                                                         
